spring.datasource.url=jdbc:postgresql://dpg-cn8ij70l5elc738tlhjg-a.frankfurt-postgres.render.com:5432/java_web_vehicleshop_database
spring.datasource.username=java_web_vehicleshop_database_user
spring.datasource.password=OPQrbkUS7FzJAoFbSF0bEC5zBo5F97AK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= false
server.port = 9095